#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline{
    agent any
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages{
        stage("create docker image"){
            steps{
                echo " =============== start building image ====================="
                dir ('docker/toolbox') {
                        sh 'docker-compose up -d '
                }
            }
        }
    }
}